.name-input {
	
	z-index: 1000;
	position: absolute;
	width: 100%;
	padding: 10% 0% 0% 0%;
	height: 100%;
	display: table;
	top: 0px;
	left: 0px;
	position: fixed;

	.name-input-inner {
		background-color: #fff;
  		max-width: 650px;
  		margin: 0px auto;

		.title {
			background-color: #4D2177;
			border-bottom: 7px solid #2B113E;

			h1 {
				color: #FFFDFC;
				font-size: 20px;
				padding: 10px 10px 5px 20px;
			}
		}

		.input-container input {
			border: 0px;
			background-color: #85a504;
			width: 100%;
			font-family: 'arial';
			font-size: 15px;
			padding: 14px 0px 14px 0px;
			color: #fff;
			text-align: center;
		}
		
		.submit {
			padding-left: 10px;
			padding-right: 10px;
		}

		p {
			color: #666666;
			font-family: 'Arial', sans-serif;
			font-size: 13px;
			padding: 10px 10px 20px 20px;
		}
	}

	.name-input-shadow {
		z-index: -1;
	    position:fixed;
	    top:0px;
	    left:0px;
	    width:100%;
	    height:100%;
	    background-color:rgba(230,230,230,0.8);
	}
}
